== Goal

A single entry point to declare html selectors in one place.
Maintenance is easier: all used dom elements are gathered.

== Example

=== Javascript

    class BackboneApp.Views.Home extends Backbone.View

      selectors:
        left:
          sel:           '.left'
          title:         '.title'
          content:
            sel:         '.content_design'
            description: '.grey'
        right:           { sel: '.right', cache: false }

      events:
        "click @left_title":                 "title_clicked"
        # equivalent to: 
        "click .left .title":                "title_clicked"

        "click @left_content_description":   "description_clicked"
        # equivalent to: 
        "click .left .content_design .grey": "description_clicked"
        
      some_method: ->
        # @sep stands for single entry point
        @sep.get('left_title') # jquery object
        @sep.get('left_content_description') # jquery object
        
=== Html
    
    <body>
       <div id='foo'>
         <div class='left'>
           <div class='title'> Title </div>
           <div class='content_design'>
             <div class='grey'> Description </div>
           </div>
         </div>
         <div class='right'>  </div>
       </div>
       <script type='text/javascript'>
         $(document).ready(function() {
           new BackboneApp.Views.Home( $('#foo') );
         });
       </script>
    </body>
   
== Praise

Thanks @oelmekki for inspiration and code
